---
layout: layout
title: Decision 〜Another Fields〜
---

link href="../app.css" rel="stylesheet"
css:


article
  #tile
    .sidebar
      .sidesection
        .sidesection-title アルバム
        ul
          li
            == link_to 'Decision', '/decision/'
          li
            == link_to 'Another Fields', '/decision-another-fields/'
          li
            == link_to 'Midnight Celebration', '/midnight-celebration/'
          li
            == link_to 'Wild Neverland', '/wild-neverland/'
      .sidesection
        .sidesection-title プロフィール
        ul
          li SoundCloud
          li GitHub
    .content
      .page
        .pageside
          .jacket
            img src="jacket.jpg"
          .jacketdesc
            .downloadbtn ダウンロード	
        .pagecontent
          h1 Decision 〜Another Fields〜
          p
          | アルバム「Decision」の世界観をピアノで即興的に弾きました。調性を下げて重厚感を演出しました。ヒーリングとして聴いていただけると嬉しいです。
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Album
                th Time
            tbody

svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var soundcloud_url = "https://soundcloud.com/rilukkuma/sets/decision-another-fields";
script src="../soundcloudplayer.js"

