---
layout: layout
title: Decision 〜Another Fields〜
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/flickr-2821388509 */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 Decision 〜Another Fields〜
                p
                | アルバム「Decision」の世界観をピアノで即興的に弾きました。調性を下げて重厚感を演出しました。ヒーリングとして聴いていただけると嬉しいです。
          tr
            td
              .downloadbtn ダウンロード
        .pagecontent
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Time
            tbody

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var album_url = "http://pan-no-mimi.com/musics/another-fields/";
  var tracks_url = "./tracks.json";

script src="../sounddistributer.js"
