doctype html
html lang="ja"
  head
    meta charset="utf-8"

    title == "#{data.page.title} - Andy Hiroyuki"

    meta name="description" content="#{data.page.description}"
    meta name="robots" content="index,follow"
    / meta name="viewport" content="width=device-width, maximum-scale=1.0"

    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

  body class="#{page_classes}"
    / header
    == partial 'layouts/header'

    / main
    == yield

    / footer
    == partial 'layouts/footer'

    / JavaScripts
    /== javascript_include_tag "all"
    == google_analytics_universal_tag
