.l-header
	.sidebar
		.sidesection
			.sidesection-title アルバム
			ul
				li
					== link_to 'Decision', '/decision/'
				li
					== link_to 'Another Fields', '/decision-another-fields/'
				li
					== link_to 'Midnight Celebration', '/midnight-celebration/'
				li
					== link_to 'Wild Neverland', '/wild-neverland/'
		.sidesection
			.sidesection-title プロフィール
			ul
				li SoundCloud
				li GitHub
		div style="clear:both;"
