.l-header
  .albumsection
    ul
      li style="background-image: url(/decision/jacket.png)"
        a href="/decision/"
      li style="background-image: url(/decision-another-fields/jacket.png)"
        a href="/decision-another-fields/"
      li style="background-image: url(/blue-fantasy/jacket.png)"
        a href="/blue-fantasy/"
      li style="background-image: url(/green-of-mana/jacket.png)"
        a href="/green-of-mana/"
      li style="background-image: url(/midnight-celebration/jacket.png)"
        a href="/midnight-celebration/"
      li style="background-image: url(/silver-forest/jacket.png)"
        a href="/silver-forest/"
      li style="background-image: url(/sealed-story/jacket.png)"
        a href="/sealed-story/"
      li style="background-image: url(/wild-neverland/jacket.png)"
        a href="/wild-neverland/"
    div style="clear:both;"
