.l-header
	.sidebar
		.sidesection
			.sidesection-title アルバム
			ul
				li
					== link_to 'Decision', '/decision/'
				li
					== link_to 'Another Fields', '/decision-another-fields/'
                li
                    == link_to 'Blue Fantasy', '/blue-fantasy/'
                li
                    == link_to 'Green of Mana', '/green-of-mana/'
				li
					== link_to 'Midnight Celebration', '/midnight-celebration/'
				li
					== link_to 'Wild Neverland', '/wild-neverland/'
		div style="clear:both;"
