doctype html
html lang="ja"
  head
    meta charset="utf-8"

    title == "#{data.page.title} - ANDY"

    meta name="description" content="#{data.page.description}"
    meta name="robots" content="index,follow"
    meta name="viewport" content="width=device-width, initial-scale=1"

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

    / Bootstrap
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"

    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="/index.css" rel="stylesheet"

  body class="#{page_classes}"

    / main
    == yield

    / JavaScripts
    /== javascript_include_tag "all"
    == google_analytics_universal_tag
