doctype html
html lang="ja"
  head
    meta charset="utf-8"

    title == "#{data.page.title} - Andy Hiroyuki"

    meta name="description" content="#{data.page.description}"
    meta name="robots" content="index,follow"
    / meta name="viewport" content="width=device-width, maximum-scale=1.0"

    == favicon_tag "favicon.ico"
    == favicon_tag "apple-touch-icon.png", :rel => "apple-touch-icon-precomposed"

    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
      script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

  body class="#{page_classes}"
    / header
    == partial 'layouts/header'

    / main
    == yield

    / footer
    == partial 'layouts/footer'

    / JavaScripts
    /== javascript_include_tag "all"
    == google_analytics_universal_tag
