#player
  div
    | Now Playing:
    h2.title
  div
    button#ctrl-prev
      i class="ctrl-btn fa fa-step-backward fa-2x"
    button#ctrl-play
      i class="ctrl-btn fa fa-play fa-2x"
    button#ctrl-next
      i class="ctrl-btn fa fa-step-forward fa-2x"
table#musiclist
  thead
    tr
      th.right #
      th Title
      th Time
  tbody


script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });
