---
layout: layout
title: Midnight Celebration
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/4tg1q9r7sq5v1-CAXVgMHgAhM */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 Midnight Celebration
                p
                | 真夜中に響く神聖な音楽をイメージしました。神秘的で聴いていて祝福されるような...。
          tr
            td
              .downloadbtn ダウンロード
        .pagecontent
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Time
            tbody

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var album_url = "http://pan-no-mimi.com/musics/midnight-celebration/";
  var tracks_url = "./tracks.json";

script src="../sounddistributer.js"
