decision/index.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><head><meta charset="utf-8" /><title>Decision</title><meta content="" name="description" /><meta content="index,follow" name="robots" /><link href="/images/favicon.ico" rel="icon" type="image/ico" /><link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png" type="image/png" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body class="decision decision_index"><div class="l-header"><div class="sidebar"><div class="sidesection"><div class="sidesection-title">アルバム</div><ul><li><a href="/decision/">Decision</a></li><li><a href="/decision-another-fields/">Another Fields</a></li><li><a href="/blue-fantasy/">Blue Fantasy</a></li><li><a href="/midnight-celebration/">Midnight Celebration</a></li><li><a href="/wild-neverland/">Wild Neverland</a></li></ul></div><div class="sidesection"><div class="sidesection-title">プロフィール</div><ul><li>SoundCloud</li><li>GitHub</li></ul></div><div style="clear:both;"></div></div></div><link href="../app-c158b638.css" rel="stylesheet" /><style type="text/css">body {
  /* http://www.fotopedia.com/items/flickr-658919714 */
  background-image: url(background-photo-d6f30b07.jpg);
}</style><article><div id="tile"><div class="content"><div class="page"><table class="pagehead"><tr><td class="pagehead-l"><div class="jacket"><img src="jacket-67194ea7.png" /></div></td><td class="pagehead-r"><div class="jacketdesc"><h1>Decision</h1><p></p>ファンタジーRPGをイメージした楽曲です。私の作曲キャリアで初のアルバムです。明るめな楽曲が多くバランス良く王道なジャンルの曲で構成されています。</div></td></tr><tr><td><div class="downloadbtn">ダウンロード</div></td></tr></table><div class="pagecontent"><div id="sc_player"><div>Now Playing:<h2 class="title"></h2></div></div><table id="musiclist"><thead><tr><th class="right">#</th><th>Title</th><th>Time</th></tr></thead><tbody></tbody></table></div></div></div></div></article><script src="../SM2/soundmanager2-jsmin-2c5d2501.js"></script><script type="text/javascript">soundManager.setup({
  url: 'SM2/',
  flashVersion: 9
});</script><script type="text/javascript">var album_url = "http://pan-no-mimi.com/musics/decision/";
var tracks_url = "./tracks.json";</script><script src="../sounddistributer-f4a3b19f.js"></script><div class="l-footer"></div><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52135053-1', 'auto');
  ga('send', 'pageview');
</script></body></html>

source/legend-of-mana-piano/index.html.slim
---
layout: layout
title: 聖剣伝説 ピアノコレクションズ
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/flickr-658919714 */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 聖剣伝説 ピアノコレクションズ
                p
                | 私が尊敬している作曲家の一人、伊藤賢治氏の聖剣伝説の曲をピアノで弾きました。原曲に近いアレンジで弾いたものもあれば、即興的に弾いた曲もあります。
          tr
            td
              .downloadbtn ダウンロード
        .pagecontent
          == partial 'layouts/soundplayer'

javascript:
  var album_url = "http://pan-no-mimi.com/musics/legend-of-mana-piano/";
  var tracks_url = "./tracks.json";

script src="../sounddistributer.js"
