---
layout: layout
title: Wild Neverland
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/jmhullot-KKGjJBSdnOw */
    background-image: url(background-photo.jpg);
  }


.sidebar
  .sidesection
    .sidesection-title アルバム
    ul
      li
        == link_to 'Decision', '/decision/'
      li
        == link_to 'Another Fields', '/decision-another-fields/'
      li
        == link_to 'Midnight Celebration', '/midnight-celebration/'
      li
        == link_to 'Wild Neverland', '/wild-neverland/'
  .sidesection
    .sidesection-title プロフィール
    ul
      li SoundCloud
      li GitHub
  div style="clear:both;"

article
  #tile
    .content
      .page
        .pageside
          .jacket
            img src="jacket.png"
          .jacketdesc
            .downloadbtn ダウンロード	
        .pagecontent
          h1 Wild Neverland
          p
          | リバーヒルソフトの「ワールドネバーランド」の世界観をイメージした楽曲です。ワーネバは私が大好きなゲームで当時は夜通しで夢中になってプレイしてました。
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Album
                th Time
            tbody

svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var soundcloud_url = "https://soundcloud.com/andy-hiroyuki/sets/wild-never-land";
script src="../soundcloudplayer.js"

