---
layout: layout
title: Wild Neverland
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/jmhullot-KKGjJBSdnOw */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        .pageside
          .jacket
            img src="jacket.png"
          .jacketdesc
            .downloadbtn ダウンロード	
        .pagecontent
          h1 Wild Neverland
          p
          | リバーヒルソフトの「ワールドネバーランド」の世界観をイメージした楽曲です。ワーネバは私が大好きなゲームで当時は夜通しで夢中になってプレイしてました。
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Time
            tbody

svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var album_url = "http://pan-no-mimi.com/musics/wild-neverland/";
  var tracks_url = "./tracks.json";

script src="../sounddistributer.js"
