---
layout: layout
title: Wild Neverland
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/jmhullot-KKGjJBSdnOw */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 Wild Neverland
                p
                | リバーヒルソフトの「ワールドネバーランド」の世界観をイメージした楽曲です。ワーネバは私が大好きなゲームで当時は夜通しで夢中になってプレイしてました。
          tr
            td
              / .downloadbtn ダウンロード
        .pagecontent
          == partial 'layouts/soundplayer'

javascript:
  var album_url = "http://pan-no-mimi.com/musics/wild-neverland/";
  var tracks_url = "./tracks.json";

script src="../sounddistributer.js"
