---
layout: layout
title: Decision
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/flickr-658919714 */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 Decision
                p
                | ファンタジーRPGをイメージした楽曲です。私の作曲キャリアで初のアルバムです。明るめな楽曲が多くバランス良く王道なジャンルの曲で構成されています。
          tr
            td
              .downloadbtn ダウンロード
        .pagecontent
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Time
            tbody

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var album_url = "http://pan-no-mimi.com/musics/decision/";
  var tracks_url = "./tracks.json";

script src="../sounddistributer.js"
