---
layout: layout
title: INDEX
---

.container
  .profile-head
    img.img-circle src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=80&h=80"
    h1 ANDY

  section
    a href="/profile/"
      .media
        .media-left
          img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
        .media-body
          h4.media-heading 自己紹介
          h5.media-sub Self-introduction

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading ポートフォリオ
        h5.media-sub Portfolio

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading 作曲依頼
        h5.media-sub Commission
