---
layout: layout
title: INDEX
---

.container
  .profile-head
    img.img-circle src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=80&h=80"
    h1 ANDY

  section
    h2.midashi 好きなこと

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading インプロヴィゼーション
        h5.media-sub Improvisation

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading 絵を描くこと
        h5.media-sub Drawing

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading シンセサイザー
        h5.media-sub Synthesizer

  section
    h2.midashi 好きなゲーム

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading ファイナルファンタジー
        h5.media-sub FINAL FANTASY

    .media
      .media-left
        img.media-object src="https://placeholdit.imgix.net/~text?txtsize=8&txt=60%C3%9760&w=60&h=60"
      .media-body
        h4.media-heading ロマンシングサガ
        h5.media-sub Romancing SaGa
    ul
      li ロマンシングサガ
      li 聖剣伝説
      li ドラゴンクエスト
      li クロノトリガー/クロス
      li ゼノギアス
      li スターオーシャン
      li テイルズシリーズ
      li ファイアーエムブレム
      li ウィザードリィ
      li ワールドネバーランド
      li RPGツクール
      li ゼルダの伝説

  section
    h2.midashi 好きな作曲家・バンド
    ul
      li すぎやまこういち
      li 植松伸夫
      li 伊藤賢治
      li 桜庭統
      li 光田康典
      li 崎元仁
      li 菊田裕樹
      li 関戸剛
      li 古代祐三
      li 梅本竜
      li YOSHIKI (X JAPAN)
      li Jordan Rudess (Dream Theater)
