---
layout: layout
title: Blue Field
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/flickr-2821388509 */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 Blue Fantasy
                p
                | ファイナルファンタジー4の楽曲を即興で演奏した実験的なアルバムです。メロディのリズムや音程をイメージして相対音感を頼りに弾いてます。
          tr
            td
              .downloadbtn ダウンロード
        .pagecontent
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Time
            tbody

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var album_url = "http://pan-no-mimi.com/musics/blue-fantasy/";
  var tracks_url = "./tracks.json"; //avoid for Access-Control-Allow-Origin

script src="../sounddistributer.js"
