---
layout: album
title: Blue Fantasy
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* https://www.flickr.com/photos/switchermark/8826243712 */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img src="jacket.png"
            td.pagehead-r
              .jacketdesc
                h1 Blue Fantasy
                p
                | ファイナルファンタジー4の楽曲を即興で演奏した実験的なアルバムです。メロディのリズムや音程をイメージして相対音感を頼りに弾いてます。オリジナル曲も織り交ぜてます。
          tr
            td
              / .downloadbtn ダウンロード
        .pagecontent
          == partial 'layouts/soundplayer'

javascript:
  var album_url = "http://oto-no-sono.com/musics/blue-fantasy/";
  var tracks_url = "./tracks.json"; //avoid for Access-Control-Allow-Origin

script src="../sounddistributer.js"
