---
layout: layout
title: Blue Field
---

link href="../app.css" rel="stylesheet"
css:
  body {
    /* http://www.fotopedia.com/items/flickr-2821388509 */
    background-image: url(background-photo.jpg);
  }


article
  #tile
    .content
      .page
        .pageside
          .jacket
            img src="jacket.png"
          .jacketdesc
            .downloadbtn ダウンロード 
        .pagecontent
          h1 Blue Fantasy
          p
          | ファイナルファンタジー4の楽曲を即興で演奏した実験的なアルバムです。メロディのリズムや音程をイメージして相対音感を頼りに弾いてます。
          #sc_player
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Time
            tbody

svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

script src="../SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

javascript:
  var album_url = "http://pan-no-mimi.com/musics/blue-fantasy/";
  var tracks_url = "./tracks.json"; //avoid for Access-Control-Allow-Origin

script src="../sounddistributer.js"
